-----------------------------------------------------------------------------
--  TCAS Advisory Logic Formal Model (updated)
--  Abstraction of Python logic in tcas/threat.py
--
--  Models:
--     - TA envelope (ta_env)
--     - RA envelope (ra_env)
--     - RA hysteresis via prev_adv (in transition logic)
--     - Low-altitude RA inhibition (low_alt)
--     - HMD (Horizontal Miss Distance) filter (hmd_large)
--     - Preventive RAs (RA_DO_NOT_CLIMB / RA_DO_NOT_DESCEND)
--     - Maintain RA when RA envelope ends but TA still holds (RA_MAINTAIN)
--
--  Environment predicates (ta_env, ra_env, low_alt, hmd_large)
--  are nondeterministic abstractions of continuous geometry.
-----------------------------------------------------------------------------

MODULE main

    VAR
        ---------------------------------------------------------------------
        -- Current advisory and previous advisory
        ---------------------------------------------------------------------
        adv      : {CLEAR, TA,
                    RA_CLIMB, RA_DESCEND,
                    RA_MAINTAIN,
                    RA_DO_NOT_CLIMB, RA_DO_NOT_DESCEND};

        prev_adv : {CLEAR, TA,
                    RA_CLIMB, RA_DESCEND,
                    RA_MAINTAIN,
                    RA_DO_NOT_CLIMB, RA_DO_NOT_DESCEND};

        ---------------------------------------------------------------------
        -- Environment predicates (abstracted from continuous geometry)
        ---------------------------------------------------------------------
        ta_env    : boolean;  -- TA envelope holds
        ra_env    : boolean;  -- RA envelope holds
        low_alt   : boolean;  -- below RA inhibit altitude / on ground
        hmd_large : boolean;  -- HMD large enough to cancel RA

    ASSIGN
        ---------------------------------------------------------------------
        -- Initial state: CLEAR, no envelopes active
        ---------------------------------------------------------------------
        init(adv)      := CLEAR;
        init(prev_adv) := CLEAR;

        init(ta_env)    := FALSE;
        init(ra_env)    := FALSE;
        init(low_alt)   := FALSE;
        init(hmd_large) := FALSE;

        ---------------------------------------------------------------------
        -- Environment evolution is nondeterministic
        ---------------------------------------------------------------------
        next(ta_env)    := {TRUE, FALSE};
        next(ra_env)    := {TRUE, FALSE};
        next(low_alt)   := {TRUE, FALSE};
        next(hmd_large) := {TRUE, FALSE};

        ---------------------------------------------------------------------
        -- Previous advisory tracks adv with 1-step delay
        ---------------------------------------------------------------------
        next(prev_adv) :=
            case
                -- If HMD OR low_alt occurs now, force prev_adv = CLEAR
                hmd_large = TRUE : CLEAR;
                low_alt   = TRUE : CLEAR;

                TRUE : adv;
            esac;

        ---------------------------------------------------------------------
        -- TCAS Advisory Logic (Finite-State Abstraction)
        --
        -- Priority:
        --   1) Low-altitude inhibit
        --   2) HMD filter
        --   3) RA hysteresis (keep RA in TA-only region as RA_MAINTAIN)
        --   4) New RA if ra_env (preventive vs corrective)
        --   5) TA if ta_env
        --   6) CLEAR otherwise
        ---------------------------------------------------------------------
        next(adv) :=
            case
                -----------------------------------------------------------------
                -- 1) Low-altitude inhibit: no RA
                -----------------------------------------------------------------
                low_alt = TRUE :
                case
                    ta_env = TRUE : TA;
                    TRUE          : CLEAR;
                esac;

                -----------------------------------------------------------------
                -- 2) HMD filter: whenever hmd_large is TRUE in this state,
                --    the NEXT advisory MUST be CLEAR (no RA, no TA).
                -----------------------------------------------------------------
                hmd_large = TRUE :
                CLEAR;

                -----------------------------------------------------------------
                -- 3) RA hysteresis (only when we were in RA before and
                --    no low_alt / hmd_large fired above)
                -----------------------------------------------------------------
                (prev_adv in {RA_CLIMB,
                            RA_DESCEND,
                            RA_MAINTAIN,
                            RA_DO_NOT_CLIMB,
                            RA_DO_NOT_DESCEND}) :
                case
                    ra_env = TRUE :
                    prev_adv;
                    ta_env = TRUE & ra_env = FALSE :
                    RA_MAINTAIN;
                    TRUE :
                    CLEAR;
                esac;

                -----------------------------------------------------------------
                -- 4) New RA if ra_env (preventive vs corrective)
                -----------------------------------------------------------------
                ra_env = TRUE & low_alt = FALSE & hmd_large = FALSE :
                case
                    ta_env = TRUE : RA_DO_NOT_CLIMB;
                    TRUE          : RA_CLIMB;
                esac;

                -----------------------------------------------------------------
                -- 5) TA-only region
                -----------------------------------------------------------------
                ta_env = TRUE :
                TA;

                -----------------------------------------------------------------
                -- 6) Otherwise CLEAR
                -----------------------------------------------------------------
                TRUE :
                CLEAR;
            esac;


---------------------------------------------
-- HELPER DEFINITIONS
-----------------------------------------------------------------------------
DEFINE
    -------------------------------------------------------------------------
    -- Any RA state: includes corrective, preventive, and maintain RAs.
    -------------------------------------------------------------------------
    ra_state := adv in {
        RA_CLIMB,
        RA_DESCEND,
        RA_MAINTAIN,
        RA_DO_NOT_CLIMB,
        RA_DO_NOT_DESCEND
    };

-----------------------------------------------------------------------------
-- CTL PROPERTIES
--   P1: Low-altitude inhibits RA (next-step)
--   P2: HMD clears RA (next-step)
--   P3: Liveness: from every state, CLEAR is reachable.
-----------------------------------------------------------------------------

-- P1: Low-altitude RA inhibition:
--     Once low_alt is true, the *next* decision cycle must not be RA.
CTLSPEC
    AG ( low_alt -> AX !ra_state );


-- P2: HMD filter:
--     Once hmd_large is true, the next cycle must not be RA.
CTLSPEC
    AG ( hmd_large -> AX !ra_state );


-- P3: Liveness:
--     From every reachable state, it is always possible to eventually reach CLEAR.
CTLSPEC
    AG ( EF adv = CLEAR );


-----------------------------------------------------------------------------
-- End of TCAS SMV model
-----------------------------------------------------------------------------
